<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="dolmen" package="dolmen.file">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />

  <include package="dolmen.file" />
  <include package="zope.security" />
  <include package="zope.principalregistry" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.jason"
      title="Jason"
      login="jason"
      password="pwd"
      />

  <principal
      id="zope.judith"
      title="Judith"
      login="judith"
      password="pwd"
      />

  <grant
      permission="zope.View"
      principal="zope.judith"
      />

</configure>
