Changelog
=========

2.0a1 (2011-07-26)
------------------

* ``dolmen.file`` is now meant to be used in `Cromlech`.

* All the browser components have been removed.

* The core components are now located in ``cromlech.file``


0.6 (2010-11-17)
------------------

* Tested for Grok 1.2.

* ``zope.testing`` dependency has been removed.

* The INamedFile factory is now pluggable, in the file property. Tests
  have been added to fix that behavior.


0.5.1 (2010-02-28)
------------------

* Added an `ISized` adapter for `INamedFile` objects. Added tests
  accordingly.


0.5.0 (2010-02-28)
------------------

* Updated code base to be fully pep8 compatible.

* `zope.app` dependencies have been entirely dropped. 

* ``dolmen.file`` is no longer a layer above ``zope.app.file``. It
  nows integrates the few features it needed from ``zope.app.file``.


0.4.0 (2009-11-18)
------------------

* Release compatible with ZTK 1.0dev versions. Pinned down the version
  of zope.traversing in the setup.py. It now runs on Python 2.6 !


0.3.2 (2009-10-23)
------------------

* Corrected a bug on the clean_filename util function, that would fail
  on unicode values. Added a test to fix that behavior.


0.3.1 (2009-10-23)
------------------

* Removed the __parent__ attribution in the property. If you relied on
  this, you now have to take care of the location proxying yourself.


0.3.0 (2009-10-23)
------------------

* Changed the filename cleaning method, now exposed in the public
  API. We now use a compiled regexp to get the name.


0.2.0 (2009-10-21)
------------------

* Added an image field with the corresponding interface. This was
  previously part of ``dolmen.imaging``. The ImageField component is a
  simple subclass of the default FileField.


0.1.0 (2009-10-16)
------------------

* Initial release
