Changelog
=========

0.3.1 (2009-10-23)
------------------

* Removed the __parent__ attribution in the property. If you relied on
  this, you now have to take care of the location proxying yourself.


0.3 (2009-10-23)
----------------

* Changed the filename cleaning method, now exposed in the public
  API. We now use a compiled regexp to get the name.


0.2 (2009-10-21)
----------------

* Added an image field with the corresponding interface. This was
  previously part of `dolmen.imaging`. The ImageField component is a
  simple subclass of the default FileField.


0.1 (2009-10-16)
----------------

* Initial release
